{
    "name": "wind",
    "version": "1.0.0",
    "description": "Simple Url shortener in typescript with express.js",
    "main": "src/server.ts",
    "scripts": {
        "start": "sucrase-node src/server.ts",
        "prettier": "prettier --write .",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kuuuuuuuu/Wind.git"
    },
    "author": {
        "name": "Nayuki (Kuuuuuuuu)",
        "email": "me@nayuki.cyou"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^5.0.0",
        "helmet": "^7.1.0",
        "mysql2": "^3.11.3",
        "sucrase": "^3.35.0",
        "validator": "^13.12.0"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.21",
        "@types/validator": "^13.12.2",
        "@typescript-eslint/eslint-plugin": "^8.7.0",
        "@typescript-eslint/parser": "^8.7.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "prettier": "^3.3.3",
        "typescript": "^5.6.2"
    }
}
