{
    "compilerOptions": {
        "lib": ["ESNext"],
        "target": "ES2022",
        "module": "commonjs",
        "sourceMap": false,
        "resolveJsonModule": true,
        "importHelpers": true,
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "preserveConstEnums": true,
        "declaration": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
